.cards_mainContainer{
   /* margin-bottom: 0px; */
}
.card_flexContainer{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 40px;
}
.cardBody{
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
}
.cardImgdiv{
    width: 200px;
    height: 200px;
}
.cardimage{
    border-radius: 50%;
    height: 100%;
    width: 100%;
    object-fit: cover;
    overflow: hidden;
}
.cardBody p{
    margin-top: 10px;
}
.c_head{
    font-size: 20px;
    font-weight: bold;
}
.c_subhead{
    color: #d1bfd4;
    font-size: 18px;
    font-weight: 600;
    width: 60%;
    text-align: center;
}
.c_subhead span{
    font-style: italic;
}